# variaveis
INCLUDES = 
SOURCES = ex17.c
OBJFILES = ex17.o
EXEC = ex17

.SUFFIXES : .c .o
.SUFFIXES : .s .o

.c.o:
	gcc -Wall -g -c $< -lpthread -lrt
	
.s.o:
	gcc -Wall -g -c $< -lpthread -lrt
	
${EXEC}: ${OBJFILES}
	gcc -Wall -g -o ${EXEC} ${OBJFILES} -lpthread -lrt
	
${OBJFILES}: ${SOURCES} ${INCLUDES}

all: ${EXEC}

run: ${EXEC}
	./${EXEC}
	
clean:
	rm -f ${OBJFILES} ${EXEC}
	
#debug	
debug: ${EXEC}
	gdb -tui ${EXEC}
	
vg: ${EXEC}
	valgrind ./${EXEC}
	