#makefile modelo
#variaveis do make

NAME = ex09
INCLUDES =
SOURCES = ${NAME}.c
OBJFILES = ${NAME}.o
EXE = ${NAME}

#mensagem recebida por parametro na forma:

#make action msg="mensagem"

MSG = $(msg)

#regras de sufixo

.SUFFIXES : .c .o

${OBJFILES}: ${SOURCES} ${INCLCUDES}

# Como transformar um .c num .o ; $< -- nome do ficheiro

.c .o:
	gcc -g -ansi -Wall -c $< 

#o eclipse assume que o target por defeito chama-se "all":

all: ${EXE}

#para fazer o programa principal

${EXE}: ${OBJFILES}

	gcc -g -o ${EXE} ${OBJFILES}

#Execucao do programa principal

run: ${EXE}

	./{EXE}

#Limpeza

clean:

	rm ${OBJFILES} ${EXE}

#Configuracao do Git

gitconfig:

	git config --global user.email "1171156@isep.ipp.pt"

	git config --global user.name "David"

	git config --global push.default simple

#Atualizacao do Git:

	git add -A
	git commit -a -m "${MSG}"
	git pull
	git push