# variaveis
INCLUDES = 
SOURCES = ex02b.c
OBJFILES = ex02b.o
EXEC = ex02

.SUFFIXES : .c .o
.SUFFIXES : .s .o

.c.o:
	gcc -Wall -g -c $<
	
.s.o:
	gcc -Wall -g -c $<	
	
${EXEC}: ${OBJFILES}
	gcc -Wall -g -o ${EXEC} ${OBJFILES}
	
${OBJFILES}: ${SOURCES} ${INCLUDES}

all: ${EXEC}

run: ${EXEC}
	./${EXEC}
	
clean:
	rm -f ${OBJFILES} ${EXEC}
	
#debug	
debug: ${EXEC}
	gdb -tui ${EXEC}
	
vg: ${EXEC}
	valgrind ./${EXEC}
	